server.port=1280
spring.datasource.url=jdbc:postgresql://localhost/employee-management
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update

# //spring.security.user.name=pratip
# //spring.security.user.password=baby
